NODE_ENV = development
PORT = 3006

MONGO_URI=mongodb://localhost:27017/kinalsports

JWT_SECRET=MyVerySecretKeyForJWTTokenAuthenticationWith256Bits!
JWT_ISSUER=AuthService
JWT_AUDIENCE=AuthService

CLOUDINARY_CLOUD_NAME=dpmfw6uzf
CLOUDINARY_API_KEY=723371269836824
CLOUDINARY_API_SECRET=kKc5Hh5MQ9w8awNlr9HBkZcTZXE
CLOUDINARY_FOLDER=kinalsports/fields